# API_URL=`https://api.openweathermap.org/data/2.5/weather?q=${location}&units=imperial&appid=`
# API_URL=https://api.openweathermap.org/data/2.5/weather
# APP_ID=278e095ea054d7a4ed621a9b4608f2f2

API_URL=https://api.openweathermap.org/data/2.5/weather
API_KEY=278e095ea054d7a4ed621a9b4608f2f2
